{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l2hU7gVs",
      "type": "rectangle",
      "x": -590,
      "y": -380,
      "width": 1180,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898279592,
      "version": 113,
      "versionNonce": 672588840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkP4tYqA",
      "type": "text",
      "x": -540,
      "y": -345,
      "width": 460,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027041576,
      "version": 35,
      "versionNonce": 1027151144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "☀️ 先写目标表, 出错了还可以回滚",
      "rawText": "☀️ 先写目标表, 出错了还可以回滚",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "☀️ 先写目标表, 出错了还可以回滚",
      "lineHeight": 1.25
    },
    {
      "id": "业务-1",
      "type": "rectangle",
      "x": -400,
      "y": -220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933322536,
      "version": 54,
      "versionNonce": 1424685352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "业务-text-1"
        },
        {
          "type": "arrow",
          "id": "arrow-1"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "业务-text-1",
      "type": "text",
      "x": -360,
      "y": -207.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409941032,
      "version": 20,
      "versionNonce": 1947290408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "业务",
      "rawText": "业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "业务-1",
      "originalText": "业务",
      "lineHeight": 1.25
    },
    {
      "id": "源表-1",
      "type": "cylinder",
      "x": -480,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059803432,
      "version": 113,
      "versionNonce": 1581023784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        },
        {
          "type": "text",
          "id": "源表-text-1"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "源表-text-1",
      "type": "text",
      "x": -420,
      "y": -52.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121014568,
      "version": 22,
      "versionNonce": 2130006824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "源表",
      "rawText": "源表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "源表-1",
      "originalText": "源表",
      "lineHeight": 1.25
    },
    {
      "id": "目标表-1",
      "type": "cylinder",
      "x": -180,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335293224,
      "version": 51,
      "versionNonce": 1718820136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "目标表-text-1"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "目标表-text-1",
      "type": "text",
      "x": -120,
      "y": -52.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492576040,
      "version": 20,
      "versionNonce": 1944510248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "目标表",
      "rawText": "目标表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "目标表-1",
      "originalText": "目标表",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": -370,
      "y": -170,
      "width": 30,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-1",
        "focus": 0.008333333333333333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "源表-1",
        "focus": -0.4125,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-读写-1",
      "type": "text",
      "x": -425,
      "y": -145,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730043176,
      "version": 25,
      "versionNonce": 1709971240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "读写",
      "rawText": "读写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "读写",
      "lineHeight": 1.25
    },
    {
      "id": "业务-2",
      "type": "rectangle",
      "x": 180,
      "y": -220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695420968,
      "version": 51,
      "versionNonce": 1404179240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "业务-text-2"
        },
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "arrow",
          "id": "arrow-3"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "业务-text-2",
      "type": "text",
      "x": 220,
      "y": -207.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943485736,
      "version": 19,
      "versionNonce": 1133333288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "业务",
      "rawText": "业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "业务-2",
      "originalText": "业务",
      "lineHeight": 1.25
    },
    {
      "id": "源表-2",
      "type": "cylinder",
      "x": 100,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445028136,
      "version": 110,
      "versionNonce": 1440798504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "text",
          "id": "源表-text-2"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "源表-text-2",
      "type": "text",
      "x": 160,
      "y": -52.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177676584,
      "version": 21,
      "versionNonce": 1845151528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "源表",
      "rawText": "源表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "源表-2",
      "originalText": "源表",
      "lineHeight": 1.25
    },
    {
      "id": "目标表-2",
      "type": "cylinder",
      "x": 400,
      "y": -80,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391557416,
      "version": 52,
      "versionNonce": 1968846120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        },
        {
          "type": "text",
          "id": "目标表-text-2"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "目标表-text-2",
      "type": "text",
      "x": 450,
      "y": -52.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655073576,
      "version": 19,
      "versionNonce": 1905869608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "目标表",
      "rawText": "目标表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "目标表-2",
      "originalText": "目标表",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 210,
      "y": -170,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968600872,
      "version": 110,
      "versionNonce": 1681283368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-2",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "源表-2",
        "focus": 0.375,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-读写-2",
      "type": "text",
      "x": 155,
      "y": -145,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729352488,
      "version": 24,
      "versionNonce": 1603504936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "读写",
      "rawText": "读写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "读写",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 270,
      "y": -170,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335016232,
      "version": 115,
      "versionNonce": 1673321256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-2",
        "focus": -0.008333333333333333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "目标表-2",
        "focus": -0.125,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-写-1",
      "type": "text",
      "x": 345,
      "y": -145,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729010472,
      "version": 25,
      "versionNonce": 1699949352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "写",
      "rawText": "写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "写",
      "lineHeight": 1.25
    },
    {
      "id": "业务-3",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625804584,
      "version": 51,
      "versionNonce": 1024502568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "业务-text-3"
        },
        {
          "type": "arrow",
          "id": "arrow-4"
        },
        {
          "type": "arrow",
          "id": "arrow-5"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "业务-text-3",
      "type": "text",
      "x": 220,
      "y": 152.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139456808,
      "version": 19,
      "versionNonce": 1419746088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "业务",
      "rawText": "业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "业务-3",
      "originalText": "业务",
      "lineHeight": 1.25
    },
    {
      "id": "源表-3",
      "type": "cylinder",
      "x": 100,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391557416,
      "version": 52,
      "versionNonce": 1968846120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-4"
        },
        {
          "type": "text",
          "id": "源表-text-3"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "源表-text-3",
      "type": "text",
      "x": 160,
      "y": 307.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655073576,
      "version": 19,
      "versionNonce": 1905869608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "源表",
      "rawText": "源表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "源表-3",
      "originalText": "源表",
      "lineHeight": 1.25
    },
    {
      "id": "目标表-3",
      "type": "cylinder",
      "x": 400,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445028136,
      "version": 110,
      "versionNonce": 1440798504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-5"
        },
        {
          "type": "text",
          "id": "目标表-text-3"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "目标表-text-3",
      "type": "text",
      "x": 450,
      "y": 307.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177676584,
      "version": 21,
      "versionNonce": 1845151528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "目标表",
      "rawText": "目标表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "目标表-3",
      "originalText": "目标表",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 210,
      "y": 190,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968600872,
      "version": 110,
      "versionNonce": 1681283368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-3",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "源表-3",
        "focus": 0.375,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-写-2",
      "type": "text",
      "x": 155,
      "y": 225,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729352488,
      "version": 24,
      "versionNonce": 1603504936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "写",
      "rawText": "写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "写",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 270,
      "y": 190,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335016232,
      "version": 115,
      "versionNonce": 1673321256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-3",
        "focus": -0.008333333333333333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "目标表-3",
        "focus": -0.125,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-读写-3",
      "type": "text",
      "x": 345,
      "y": 225,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729010472,
      "version": 25,
      "versionNonce": 1699949352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "读写",
      "rawText": "读写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "读写",
      "lineHeight": 1.25
    },
    {
      "id": "业务-4",
      "type": "rectangle",
      "x": -400,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933322536,
      "version": 54,
      "versionNonce": 1424685352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "业务-text-4"
        },
        {
          "type": "arrow",
          "id": "arrow-6"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "业务-text-4",
      "type": "text",
      "x": -360,
      "y": 152.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409941032,
      "version": 20,
      "versionNonce": 1947290408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "业务",
      "rawText": "业务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "业务-4",
      "originalText": "业务",
      "lineHeight": 1.25
    },
    {
      "id": "源表-4",
      "type": "cylinder",
      "x": -480,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059803432,
      "version": 113,
      "versionNonce": 1581023784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "源表-text-4"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "源表-text-4",
      "type": "text",
      "x": -420,
      "y": 307.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121014568,
      "version": 22,
      "versionNonce": 2130006824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "源表",
      "rawText": "源表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "源表-4",
      "originalText": "源表",
      "lineHeight": 1.25
    },
    {
      "id": "目标表-4",
      "type": "cylinder",
      "x": -180,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335293224,
      "version": 51,
      "versionNonce": 1718820136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "目标表-text-4"
        },
        {
          "type": "arrow",
          "id": "arrow-6"
        }
      ],
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "目标表-text-4",
      "type": "text",
      "x": -130,
      "y": 307.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492576040,
      "version": 20,
      "versionNonce": 1944510248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "目标表",
      "rawText": "目标表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "目标表-4",
      "originalText": "目标表",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": -310,
      "y": 190,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "业务-4",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "目标表-4",
        "focus": 0.125,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-读写-4",
      "type": "text",
      "x": -255,
      "y": 225,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730043176,
      "version": 25,
      "versionNonce": 1709971240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "读写",
      "rawText": "读写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "读写",
      "lineHeight": 1.25
    },
    {
      "id": "main-arrow-1",
      "type": "arrow",
      "x": -10,
      "y": -150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -40
        ],
        [
          -80,
          -120
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main-arrow-2",
      "type": "arrow",
      "x": 320,
      "y": 20,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          80
        ],
        [
          -40,
          80
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main-arrow-3",
      "type": "arrow",
      "x": 70,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ],
        [
          80,
          120
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main-arrow-4",
      "type": "arrow",
      "x": -80,
      "y": 20,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -80
        ],
        [
          40,
          -80
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-回滚",
      "type": "text",
      "x": -100,
      "y": 45,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730043176,
      "version": 25,
      "versionNonce": 1709971240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "万一出错,\n还可以回滚",
      "rawText": "万一出错,\n还可以回滚",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "万一出错,\n还可以回滚",
      "lineHeight": 1.25
    },
    {
      "id": "logo-circle",
      "type": "ellipse",
      "x": 390,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392658472,
      "version": 113,
      "versionNonce": 1589578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 440,
      "y": 305,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730043176,
      "version": 25,
      "versionNonce": 1709971240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723542757548,
      "link": null,
      "locked": false,
      "text": "极客时间",
      "rawText": "极客时间",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "极客时间",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
