{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5n-r6oW_",
      "type": "rectangle",
      "x": 79,
      "y": 61,
      "width": 1120,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198642917,
      "version": 45,
      "versionNonce": 1380965349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "J1wzL-7v",
      "type": "text",
      "x": 140.5,
      "y": 91,
      "width": 357,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840879653,
      "version": 993,
      "versionNonce": 1827609829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722853133649,
      "link": null,
      "locked": false,
      "text": "💡 分布式下写入要考虑主从问题",
      "rawText": "💡 分布式下写入要考虑主从问题",
      "fontSize": 25,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "💡 分布式下写入要考虑主从问题",
      "lineHeight": 1.25
    },
    {
      "id": "h_s-Wc_S",
      "type": "text",
      "x": 986.5,
      "y": 458.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699981029,
      "version": 38,
      "versionNonce": 1004126949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722853133649,
      "link": null,
      "locked": false,
      "text": "🍊 极客时间",
      "rawText": "🍊 极客时间",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🍊 极客时间",
      "lineHeight": 1.25
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 260,
      "y": 220,
      "width": 100,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 14,
      "version": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "user-head",
      "type": "ellipse",
      "x": 285,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 15,
      "version": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "user-body",
      "type": "ellipse",
      "x": 270,
      "y": 285,
      "width": 80,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 0,
      "startAngle": 3.141592653589793,
      "endAngle": 6.283185307179586,
      "seed": 16,
      "version": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "master-node",
      "type": "rectangle",
      "x": 520,
      "y": 240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "master-text",
      "type": "text",
      "x": 555,
      "y": 257.5,
      "width": 70,
      "height": 25,
      "text": "主节点",
      "fontSize": 20,
      "fontFamily": 4,
      "strokeColor": "#1e1e1e",
      "updated": 1722853133649
    },
    {
      "id": "slave-a-node",
      "type": "rectangle",
      "x": 450,
      "y": 380,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "slave-a-text",
      "type": "text",
      "x": 475,
      "y": 397.5,
      "width": 90,
      "height": 25,
      "text": "从节点 A",
      "fontSize": 20,
      "fontFamily": 4,
      "strokeColor": "#1e1e1e",
      "updated": 1722853133649
    },
    {
      "id": "slave-b-node",
      "type": "rectangle",
      "x": 650,
      "y": 380,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722853133649,
      "link": null,
      "locked": false
    },
    {
      "id": "slave-b-text",
      "type": "text",
      "x": 675,
      "y": 397.5,
      "width": 90,
      "height": 25,
      "text": "从节点 B",
      "fontSize": 20,
      "fontFamily": 4,
      "strokeColor": "#1e1e1e",
      "updated": 1722853133649
    },
    {
      "id": "arrow-write",
      "type": "arrow",
      "x": 360,
      "y": 270,
      "width": 160,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "updated": 1722853133649
    },
    {
      "id": "label-write",
      "type": "text",
      "x": 420,
      "y": 245,
      "width": 40,
      "height": 25,
      "text": "写入",
      "fontSize": 20,
      "fontFamily": 4,
      "strokeColor": "#1e1e1e",
      "updated": 1722853133649
    },
    {
      "id": "arrow-sync",
      "type": "arrow",
      "x": 590,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "updated": 1722853133649
    },
    {
      "id": "line-sync-a",
      "type": "line",
      "x": 590,
      "y": 380,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "updated": 1722853133649
    },
    {
      "id": "line-sync-b",
      "type": "line",
      "x": 590,
      "y": 380,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "updated": 1722853133649
    },
    {
      "id": "label-sync",
      "type": "text",
      "x": 580,
      "y": 330,
      "width": 40,
      "height": 25,
      "text": "同步",
      "fontSize": 20,
      "fontFamily": 4,
      "strokeColor": "#1e1e1e",
      "updated": 1722853133649
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 4,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 662,
    "scrollY": 393.5,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "currentStrokeOptions": null,
    "previousGridSize": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    }
  },
  "files": {}
}
